DEFAULT_ROLE=trainee

# Postgres
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=postgres
PGPASSWORD=@DbAdmin@
PGDATABASE=orientation

# Web server
PORT=3002
SESSION_SECRET=change-me

# (Optional) Google SSO
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_CALLBACK_URL=http://localhost:3002/auth/google/callback
